image: node:9.4.0

pages:
  cache:
    paths:
    - dashboard/node_modules/
  stage: deploy
  script:
  - pwd
  - cd dashboard && npm install
  - npm run build
  artifacts:
    paths:
    - public
  only:
  - develop